{
	"name": "angularchat",
	"version": "1.0.0",
	"description": "chat app",
	"main": "chat.js",
	"scripts": {
		"copy:favicon": "cp chatfront/src/favicon.ico public/dist/",
		"build:front:prod": "rm -rf public/dist/* && cd chatfront && npm run build:prod && cd .. && npm run copy:favicon",
		"build:front:dev": "rm -rf public/dist/* && cd chatfront && npm run build:dev && cd .. && npm run copy:favicon",
		"start:server:dev": "npm run build:front:dev && nodemon --inspect --watch backend ./backend/server.js",
		"start:server:prod": "npm run build:front:prod && pm2 start ./backend/server.js",
		"test": "NODE_ENV=test nyc mocha --exit --recursive ./backend/tests/hooks/httpHook.js './backend/tests/http/**/*.test.js'"
	},
	"keywords": [
		"chat",
		"angular",
		"socket",
		"socket.io"
	],
	"author": "vsorokin",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^3.0.5",
		"config": "^3.0.1",
		"jsonwebtoken": "^8.5.1",
		"koa": "^2.7.0",
		"koa-body": "^4.1.0",
		"koa-generic-session": "^2.0.1",
		"koa-generic-session-sequelize": "^2.2.0",
		"koa-logger": "^3.2.0",
		"koa-passport": "^4.1.1",
		"koa-router": "^7.4.0",
		"koa-static": "^5.0.0",
		"koa2-cors": "^2.0.6",
		"passport-local": "^1.0.0",
		"pg": "^7.9.0",
		"pm2": "^3.4.1",
		"sequelize": "^5.2.9",
		"socket.io": "^2.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.4.0",
		"@babel/node": "^7.2.2",
		"chai": "^4.2.0",
		"chai-http": "^4.2.1",
		"fresh": "^0.5.2",
		"mocha": "^6.0.2",
		"nodemon": "^1.18.10",
		"nyc": "^13.3.0"
	}
}
