{
	"name": "chatfront",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build:dev": "npm run webpack-dev",
		"build:prod": "npm run webpack-prod",
		"wpds": "NODE_ENV=webpack-dev-server webpack-dev-server --config './webpack.config.js' --inline --hot --progress --port 9090",
		"webpack-dev": "NODE_ENV=development webpack --config './webpack.config.js'",
		"webpack-prod": "NODE_ENV=production webpack --config './webpack.config.js'",
		"test": "NODE_ENV=test karma start ./src/karma.conf.js",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^7.2.11",
		"@angular/cdk": "^7.3.6",
		"@angular/common": "~7.2.0",
		"@angular/compiler": "~7.2.0",
		"@angular/core": "~7.2.0",
		"@angular/forms": "~7.2.0",
		"@angular/http": "^7.2.11",
		"@angular/material": "^7.3.6",
		"@angular/platform-browser": "~7.2.0",
		"@angular/platform-browser-dynamic": "~7.2.0",
		"@angular/router": "~7.2.0",
		"angular-router-loader": "^0.8.5",
		"angular2-template-loader": "^0.6.2",
		"awesome-typescript-loader": "^5.2.1",
		"core-js": "^2.5.4",
		"css-loader": "^2.1.1",
		"hammerjs": "^2.0.8",
		"html-loader": "^0.5.5",
		"rxjs": "~6.3.3",
		"socket.io-client": "^2.2.0",
		"to-string-loader": "^1.1.5",
		"ts-loader": "^5.3.3",
		"tslib": "^1.9.0",
		"zone.js": "~0.8.26"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.13.0",
		"@angular/cli": "~7.3.3",
		"@angular/compiler-cli": "~7.2.0",
		"@angular/language-service": "~7.2.0",
		"@ngtools/webpack": "^7.3.7",
		"@types/jasmine": "~2.8.8",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "~8.9.4",
		"@types/socket.io-client": "^1.4.32",
		"clean-webpack-plugin": "^2.0.1",
		"codelyzer": "~4.5.0",
		"file-loader": "^3.0.1",
		"html-webpack-plugin": "^3.2.0",
		"jasmine-core": "~2.99.1",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~4.0.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-coverage": "^1.1.2",
		"karma-coverage-istanbul-reporter": "~2.0.1",
		"karma-firefox-launcher": "^1.1.0",
		"karma-jasmine": "~1.1.2",
		"karma-jasmine-html-reporter": "^0.2.2",
		"karma-junit-reporter": "^1.2.0",
		"karma-remap-coverage": "^0.1.5",
		"karma-sourcemap-loader": "^0.3.7",
		"karma-webpack": "^3.0.5",
		"optimize-css-assets-webpack-plugin": "^5.0.1",
		"protractor": "~5.4.0",
		"ts-node": "~7.0.0",
		"tslint": "~5.11.0",
		"typescript": "~3.2.2",
		"uglifyjs-webpack-plugin": "^2.1.2",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0",
		"webpack-dev-server": "^3.2.1"
	}
}
